<?xml version="1.0" encoding="iso-8859-1"?>
<MODEL>
<PROPERTIES><PROJECTNAME></PROJECTNAME>
<MODELNAME></MODELNAME>
<AUTHOR></AUTHOR>
<COMPANY></COMPANY>
<VERSION></VERSION>
<FILEVERSION></FILEVERSION>
<CREATED><DATE>10/24/2025</DATE><TIME>20:23:52</TIME></CREATED>
<MODIFIED><DATE>10/24/2025</DATE><TIME>20:23:52</TIME></MODIFIED>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<STORAGE><![CDATA[]]></STORAGE>
<DATABASEID>480</DATABASEID>
<SCRIPTBEFORE><![CDATA[]]></SCRIPTBEFORE>
<SCRIPTAFTER><![CDATA[]]></SCRIPTAFTER>
<FONT><NAME>Arial</NAME><SIZE>9</SIZE><CHARSET>1</CHARSET><BOLD>0</BOLD><ITALIC>0</ITALIC><UNDERLINE>0</UNDERLINE><STRIKEOUT>0</STRIKEOUT></FONT>
<ZOOM>100</ZOOM>
<COLOR>16777215</COLOR>
<LSHADOW>0</LSHADOW>
<LFULLROLENAME>0</LFULLROLENAME>
<RULETABLENAME>%entname%</RULETABLENAME>
<RULECOLNAME>%atrname%</RULECOLNAME>
<RULEDICTNAME>%dictname%</RULEDICTNAME>
<RULEPKCONSTRAINTNAME>pk_%tablename%</RULEPKCONSTRAINTNAME>
<RULERELNAME>%relname%</RULERELNAME>
<IDSUBMOD>0</IDSUBMOD>
<LDRIPARUPDRESTRICT>1</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>1</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>1</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>1</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>1</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>1</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>1</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>1</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<LDROPTABLESGENER>0</LDROPTABLESGENER>
<LTRIGGERSGENER>0</LTRIGGERSGENER>
<LINDEXESGENER>0</LINDEXESGENER>
<LTABLESGENER>0</LTABLESGENER>
<LDROPDOMAINSGENER>0</LDROPDOMAINSGENER>
<LDOMAINSGENER>0</LDOMAINSGENER>
<LDICTASDOMAINSGENER>0</LDICTASDOMAINSGENER>
<LDRIGENER>0</LDRIGENER>
<LDROPINDEXESGENER>0</LDROPINDEXESGENER>
<LDROPTRIGGERSGENER>0</LDROPTRIGGERSGENER>
<LTRIGGERSUSERGENER>0</LTRIGGERSUSERGENER>
<LPKGENER>0</LPKGENER>
<LSCRIPTBEFOREGENER>0</LSCRIPTBEFOREGENER>
<LSCRIPTAFTERGENER>0</LSCRIPTAFTERGENER>
<LPKASCONSTRAINTGENER>0</LPKASCONSTRAINTGENER>
<LFKASCONSTRAINTGENER>0</LFKASCONSTRAINTGENER>
<LALTERKEYGENER>0</LALTERKEYGENER>
<LPROCEDURESGENER>0</LPROCEDURESGENER>
<LVIEWSGENER>0</LVIEWSGENER>
<LENTITYOTHERSGENER>0</LENTITYOTHERSGENER>
<SCRIPTFILENAME>C:\Program Files (x86)\RKSoft\CASEStudio2\Script\Script.sql</SCRIPTFILENAME>
<DISPLAYLEVEL>3</DISPLAYLEVEL>
<DATATYPE>0</DATATYPE>
<SYNCHRONIZATION>1</SYNCHRONIZATION>
<DEFAUTPHRELNAME>%relname%</DEFAUTPHRELNAME>
<SYNCHPARCIALITY>1</SYNCHPARCIALITY>
<DEFAULTINDEPENDENTENTITYCOLOR>65535</DEFAULTINDEPENDENTENTITYCOLOR>
<DEFAULTDEPENDENTENTITYCOLOR>16744448</DEFAULTDEPENDENTENTITYCOLOR>
<DEFAULTALIGNINCOLUMNS>1</DEFAULTALIGNINCOLUMNS>
<DEFAULTDISPLAYINDEXES>0</DEFAULTDISPLAYINDEXES>
<DEFAULTDISPLAYRELATIONNAMES>1</DEFAULTDISPLAYRELATIONNAMES>
<DEFAULTSYNTAXHIGHLIGHTING>1</DEFAULTSYNTAXHIGHLIGHTING>
<DEFAULTDISPLAYUSERTYPE>1</DEFAULTDISPLAYUSERTYPE>
<DEFAULTSTRAIGHTRELATIONLINES>1</DEFAULTSTRAIGHTRELATIONLINES>
<DEFAULTDISPLAYGRID>0</DEFAULTDISPLAYGRID>
<DEFAULTSNAPTOGRID>0</DEFAULTSNAPTOGRID>
<DEFAULTGRIDSIZEX>10</DEFAULTGRIDSIZEX>
<DEFAULTGRIDSIZEY>10</DEFAULTGRIDSIZEY>
<DEFAULTIDENTIFYINGRELATIONCOLOR>10485760</DEFAULTIDENTIFYINGRELATIONCOLOR>
<DEFAULTNONIDENTIFYINGRELATIONCOLOR>0</DEFAULTNONIDENTIFYINGRELATIONCOLOR>
<DOCFILENAME></DOCFILENAME>
<DEFAULTDISPLAYPKINDICATOR>1</DEFAULTDISPLAYPKINDICATOR>
<DEFAULTDISPLAYFKINDICATOR>1</DEFAULTDISPLAYFKINDICATOR>
<VARIABLES><![CDATA[]]></VARIABLES>
</PROPERTIES>
<ERD>
<SUBMODELS>
<SUBMODEL>
<PROPERTIES>
<NAME>Main model</NAME>
<ID>0</ID>
<GUID>{17813CF5-E5C6-40CA-8B4E-8BEDB1F5F52E}</GUID>
<ZOOM>100</ZOOM>
<COLOR>16777215</COLOR>
<FONT><NAME>Arial</NAME><SIZE>9</SIZE><CHARSET>1</CHARSET><BOLD>0</BOLD><ITALIC>0</ITALIC><UNDERLINE>0</UNDERLINE><STRIKEOUT>0</STRIKEOUT></FONT>
<SHADOW>0</SHADOW>
<FULLROLENAME>0</FULLROLENAME>
<DISPLAYGRID>0</DISPLAYGRID>
<SNAPTOGRID>0</SNAPTOGRID>
<STRAIGHTRELATIONSHIPS>1</STRAIGHTRELATIONSHIPS>
<DISPLAYLEVEL>3</DISPLAYLEVEL>
<ALIGNINCOLUMNS>1</ALIGNINCOLUMNS>
<GRIDSIZEX>10</GRIDSIZEX>
<GRIDSIZEY>10</GRIDSIZEY>
<PHYSICALVIEW>0</PHYSICALVIEW>
<DISPLAYINDEXES>0</DISPLAYINDEXES>
<DISPLAYRELATIONNAMES>1</DISPLAYRELATIONNAMES>
<SYNTAXHIGHLIGHTING>1</SYNTAXHIGHLIGHTING>
<DISPLAYUSERTYPE>0</DISPLAYUSERTYPE>
<DISPLAYPKINDICATOR>1</DISPLAYPKINDICATOR>
<DISPLAYFKINDICATOR>1</DISPLAYFKINDICATOR>
</PROPERTIES>
<SUBMODELITEMS>
</SUBMODELITEMS>
</SUBMODEL>
</SUBMODELS>
<DICTTYPES>
</DICTTYPES>
<ENTITIES>
<ENTITY>
<NAME>User</NAME>
<ID>2</ID>
<GUID>{12E58CDD-E913-4538-B8E2-56BE5725A942}</GUID>
<TABLENAME>User</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>374</X><Y>208</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>65535</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>user_id</NAME>
<ID>10</ID>
<GUID>{0052D6E0-328D-4727-9689-E9BAF6312E35}</GUID>
<ENTITYID>2</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>user_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>fullname</NAME>
<ID>11</ID>
<GUID>{3B0AC150-5B45-43B5-B6D2-960A13D82564}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>fullname</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>email</NAME>
<ID>12</ID>
<GUID>{2EA253CC-4B1F-4BA8-915F-8B7C3EE40EEF}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>email</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>password</NAME>
<ID>13</ID>
<GUID>{54A1B769-1F14-406A-A61A-6C13EF24654F}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>password</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>role</NAME>
<ID>14</ID>
<GUID>{E409A5EC-B1FA-4543-9A7B-733BA973D843}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>role</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>status</NAME>
<ID>15</ID>
<GUID>{E4387696-75F9-4DA4-B3D5-8BBD98625369}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>status</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>phone</NAME>
<ID>16</ID>
<GUID>{9566BF82-A47B-4621-830F-1AC449E3A368}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>phone</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>address</NAME>
<ID>17</ID>
<GUID>{F7C59D96-7B90-4B8B-A0C0-D3CB881B6918}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>address</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>avarta</NAME>
<ID>18</ID>
<GUID>{F91C8330-B474-4FF9-9AE6-617434A5D6A2}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>avarta</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>order</NAME>
<ID>5</ID>
<GUID>{9D99DA37-FCE6-4FF0-862B-6EDA27CF463A}</GUID>
<PARENTENTITYID>2</PARENTENTITYID>
<CHILDENTITYID>10</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME>review</NAME>
<ID>6</ID>
<GUID>{B1BEC4A2-D998-4835-9750-920B52AAC898}</GUID>
<PARENTENTITYID>2</PARENTENTITYID>
<CHILDENTITYID>7</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME>on</NAME>
<ID>15</ID>
<GUID>{DD6CD062-BF30-4097-8C27-E177927F08AE}</GUID>
<PARENTENTITYID>2</PARENTENTITYID>
<CHILDENTITYID>13</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME>on</NAME>
<ID>17</ID>
<GUID>{31944EB3-76E0-4823-8663-29D13D83E47A}</GUID>
<PARENTENTITYID>2</PARENTENTITYID>
<CHILDENTITYID>14</CHILDENTITYID>
<TYPE>0</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>10485760</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>categories</NAME>
<ID>3</ID>
<GUID>{BCB2F77A-87E4-435A-855F-2779A885DB1A}</GUID>
<TABLENAME>categories</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>680</X><Y>561</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>65535</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>category_id</NAME>
<ID>19</ID>
<GUID>{D54CA3C2-9672-4CD2-9ED5-ABAB991CBF4B}</GUID>
<ENTITYID>3</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>category_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>name</NAME>
<ID>20</ID>
<GUID>{42A23715-EFC1-4B45-AF8D-899C0DECDF67}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>name</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>on</NAME>
<ID>7</ID>
<GUID>{451299D6-194A-4AE8-B34F-64DCD19DD2C8}</GUID>
<PARENTENTITYID>3</PARENTENTITYID>
<CHILDENTITYID>4</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Product</NAME>
<ID>4</ID>
<GUID>{C210BF5E-0507-44BC-AB25-3F5F8CF94398}</GUID>
<TABLENAME>Product</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>662</X><Y>308</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>65535</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>product_id</NAME>
<ID>21</ID>
<GUID>{FCACE567-6255-487E-A3EC-C3590E8C958F}</GUID>
<ENTITYID>4</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>product_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>name</NAME>
<ID>22</ID>
<GUID>{70178D8C-1B7F-411A-9D11-B8B27E7A5E04}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>name</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>price</NAME>
<ID>23</ID>
<GUID>{3B15E250-B059-4D1E-AFC5-1DCC2D95577C}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>price</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>manual_discount</NAME>
<ID>24</ID>
<GUID>{C0589AA5-0FC7-48E5-B5D6-752EE8BE6ED5}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>manual_discount</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>description</NAME>
<ID>25</ID>
<GUID>{D2E0BF4C-0B8A-4D77-8561-8AFD57A266AD}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>description</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>image</NAME>
<ID>26</ID>
<GUID>{B062C2C0-6EDB-4713-975D-898A95BDF624}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>image</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>stock</NAME>
<ID>27</ID>
<GUID>{3B440E64-7392-4EF4-8C88-74889CEF4560}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>stock</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>status</NAME>
<ID>28</ID>
<GUID>{951E4FE8-4CE1-4F31-9B8B-964BC2BEFA9C}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>status</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>category_id</NAME>
<ID>63</ID>
<GUID>{E35D394B-9A4A-4C42-9694-FBB44C4349DE}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>19</ATTRFKID>
<ENTITYFKID>3</ENTITYFKID>
<RELATIONFKID>7</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>category_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>on</NAME>
<ID>11</ID>
<GUID>{A8AA8A49-FDE1-489F-98C8-73A47368DF10}</GUID>
<PARENTENTITYID>4</PARENTENTITYID>
<CHILDENTITYID>7</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME>on</NAME>
<ID>14</ID>
<GUID>{A307DF68-7BB0-4749-8041-7CFE0C539B10}</GUID>
<PARENTENTITYID>4</PARENTENTITYID>
<CHILDENTITYID>12</CHILDENTITYID>
<TYPE>0</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>10485760</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Review</NAME>
<ID>7</ID>
<GUID>{2284012B-446D-4F77-90A0-235C62441417}</GUID>
<TABLENAME>Review</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>685</X><Y>79</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>65535</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>review_id</NAME>
<ID>39</ID>
<GUID>{5FA638B4-658E-4313-A39E-867AC63B0CC3}</GUID>
<ENTITYID>7</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>review_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>content</NAME>
<ID>40</ID>
<GUID>{EB9EE6C4-26E6-45A3-999E-41B5F7846606}</GUID>
<ENTITYID>7</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>content</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>rating</NAME>
<ID>41</ID>
<GUID>{1C16BE86-A02C-45EE-8CCF-FF854BFC44A7}</GUID>
<ENTITYID>7</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>rating</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>status</NAME>
<ID>42</ID>
<GUID>{2CC53F1E-E0F2-4E24-B8EA-9ED080F19246}</GUID>
<ENTITYID>7</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>status</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>user_id</NAME>
<ID>62</ID>
<GUID>{636B9ACD-5783-495C-A7B3-B9CAA66B59C6}</GUID>
<ENTITYID>7</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>10</ATTRFKID>
<ENTITYFKID>2</ENTITYFKID>
<RELATIONFKID>6</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>user_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>product_id</NAME>
<ID>66</ID>
<GUID>{94E5B981-0644-4F33-BB78-C0B64432D9C2}</GUID>
<ENTITYID>7</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>21</ATTRFKID>
<ENTITYFKID>4</ENTITYFKID>
<RELATIONFKID>11</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>product_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Voucher</NAME>
<ID>8</ID>
<GUID>{2D40D26A-7C99-4BF7-A6CD-78765A9CA2EB}</GUID>
<TABLENAME>Voucher</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>69</X><Y>540</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>65535</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>voucher_id</NAME>
<ID>43</ID>
<GUID>{8A2869C6-A58E-4289-A46B-FC5A0C651BA2}</GUID>
<ENTITYID>8</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>voucher_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>code</NAME>
<ID>44</ID>
<GUID>{D2CF5ABB-3F99-4A79-8DA5-56A6888EAE11}</GUID>
<ENTITYID>8</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>code</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>discount</NAME>
<ID>45</ID>
<GUID>{20DF93EF-BEDE-41F2-A25B-B85EE81AA81B}</GUID>
<ENTITYID>8</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>discount</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>expiry_date</NAME>
<ID>46</ID>
<GUID>{2435464D-D03D-4601-BB5E-280F466742EA}</GUID>
<ENTITYID>8</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>expiry_date</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>type</NAME>
<ID>47</ID>
<GUID>{7FEDF768-65D0-41B8-9685-D4C5F9B41F46}</GUID>
<ENTITYID>8</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>type</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>usage_limit</NAME>
<ID>48</ID>
<GUID>{34A3C926-FA18-4C6D-B8F1-4B978971194A}</GUID>
<ENTITYID>8</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>usage_limit</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>status</NAME>
<ID>49</ID>
<GUID>{32184488-BCAB-4DBE-8006-83BDC8778383}</GUID>
<ENTITYID>8</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>status</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>on</NAME>
<ID>12</ID>
<GUID>{85BC04C6-2036-42F8-BA0E-DD938C101106}</GUID>
<PARENTENTITYID>8</PARENTENTITYID>
<CHILDENTITYID>10</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Order</NAME>
<ID>10</ID>
<GUID>{3936C7E0-084F-4125-8AEF-015C5A8B57C8}</GUID>
<TABLENAME>Order</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>51</X><Y>276</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>65535</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>order_id</NAME>
<ID>54</ID>
<GUID>{A320CBBC-9015-40D2-BE35-F52401345A75}</GUID>
<ENTITYID>10</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>order_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>order_date</NAME>
<ID>55</ID>
<GUID>{D6488ACC-AFBE-4396-9B76-E3D6BBCD25D7}</GUID>
<ENTITYID>10</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>order_date</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>total</NAME>
<ID>56</ID>
<GUID>{519DB952-C681-42B1-8666-C6EF8AFB2BDA}</GUID>
<ENTITYID>10</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>total</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>status</NAME>
<ID>57</ID>
<GUID>{31E85C4C-39E9-48EB-AB28-BDF493725CDE}</GUID>
<ENTITYID>10</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>status</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>shipping_address</NAME>
<ID>58</ID>
<GUID>{1EEFD0D2-719A-4FFE-9A5D-246A599D9B53}</GUID>
<ENTITYID>10</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>shipping_address</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>note</NAME>
<ID>59</ID>
<GUID>{F6F3463A-05B8-4F53-B6E2-C4095ACC9D2E}</GUID>
<ENTITYID>10</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>note</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>cancel_reason</NAME>
<ID>60</ID>
<GUID>{BE25F162-5F3F-43E1-80B0-2959FD7C5388}</GUID>
<ENTITYID>10</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>cancel_reason</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>user_id</NAME>
<ID>61</ID>
<GUID>{7BEE51B2-18AA-4EA6-B869-DDA413AED786}</GUID>
<ENTITYID>10</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>10</ATTRFKID>
<ENTITYFKID>2</ENTITYFKID>
<RELATIONFKID>5</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>user_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>voucher_id</NAME>
<ID>67</ID>
<GUID>{B0B0CC31-C92F-40AD-B720-EF3FB90601DD}</GUID>
<ENTITYID>10</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>43</ATTRFKID>
<ENTITYFKID>8</ENTITYFKID>
<RELATIONFKID>12</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>voucher_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>on</NAME>
<ID>13</ID>
<GUID>{30C5A871-19B7-4823-B341-2FC74409724A}</GUID>
<PARENTENTITYID>10</PARENTENTITYID>
<CHILDENTITYID>12</CHILDENTITYID>
<TYPE>0</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>10485760</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Order_details</NAME>
<ID>12</ID>
<GUID>{5CFB95F8-37AF-4FCC-B451-BA5EC354E706}</GUID>
<TABLENAME>Order_details</TABLENAME>
<DEPENDENT>1</DEPENDENT>
<POSITION><X>356</X><Y>428</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16744448</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>order_id</NAME>
<ID>68</ID>
<GUID>{77271D55-3EAA-4F54-9B19-610D1B035DE6}</GUID>
<ENTITYID>12</ENTITYID>
<PK>1</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>54</ATTRFKID>
<ENTITYFKID>10</ENTITYFKID>
<RELATIONFKID>13</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>order_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>product_id</NAME>
<ID>69</ID>
<GUID>{AA7156C5-F057-4917-A798-3B6EB92792C0}</GUID>
<ENTITYID>12</ENTITYID>
<PK>1</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>21</ATTRFKID>
<ENTITYFKID>4</ENTITYFKID>
<RELATIONFKID>14</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>product_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>order_tateils_is</NAME>
<ID>70</ID>
<GUID>{51CBB8D4-547A-4082-A22A-4F8978C4FEDC}</GUID>
<ENTITYID>12</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>order_tateils_is</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>quantity</NAME>
<ID>71</ID>
<GUID>{DD221688-D603-4E0E-B7DA-E79FB31CD185}</GUID>
<ENTITYID>12</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>quantity</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>price</NAME>
<ID>72</ID>
<GUID>{6E7C0A82-7FE9-462B-8F87-7E9522AF8302}</GUID>
<ENTITYID>12</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>price</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>reviewed</NAME>
<ID>73</ID>
<GUID>{5FE5FABD-D615-42CE-86D7-890A34845634}</GUID>
<ENTITYID>12</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>reviewed</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Login_history</NAME>
<ID>13</ID>
<GUID>{3FF3A6AE-0A6D-474F-9C2F-3C1A728F8DE1}</GUID>
<TABLENAME>Login_history</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>369</X><Y>19</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>65535</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>user_id</NAME>
<ID>74</ID>
<GUID>{004D2291-8B8A-419B-83C4-D448E952E821}</GUID>
<ENTITYID>13</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>10</ATTRFKID>
<ENTITYFKID>2</ENTITYFKID>
<RELATIONFKID>15</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>user_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id</NAME>
<ID>81</ID>
<GUID>{14376F6F-7D7E-49E1-83A5-EEFA2796363A}</GUID>
<ENTITYID>13</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>login_time</NAME>
<ID>82</ID>
<GUID>{784FA745-77C9-4316-8B0F-A484A980A5FB}</GUID>
<ENTITYID>13</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>login_time</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>ip_address</NAME>
<ID>83</ID>
<GUID>{749DB4AA-B552-4E81-A74E-CB23DE15343D}</GUID>
<ENTITYID>13</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>ip_address</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>user_agent</NAME>
<ID>84</ID>
<GUID>{FD1EF129-8778-47B5-856C-FF60D27E8A01}</GUID>
<ENTITYID>13</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>user_agent</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Remember_tokens</NAME>
<ID>14</ID>
<GUID>{44939C59-0016-4A7C-A864-A0FC1886DFEB}</GUID>
<TABLENAME>Remember_tokens</TABLENAME>
<DEPENDENT>1</DEPENDENT>
<POSITION><X>42</X><Y>39</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16744448</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>user_id</NAME>
<ID>76</ID>
<GUID>{BCEE5967-136B-4D7B-AECC-FFF1444A6855}</GUID>
<ENTITYID>14</ENTITYID>
<PK>1</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>10</ATTRFKID>
<ENTITYFKID>2</ENTITYFKID>
<RELATIONFKID>17</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>user_id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id</NAME>
<ID>77</ID>
<GUID>{A4CF7A65-92AB-47F3-ABED-8495C3FFDD9D}</GUID>
<ENTITYID>14</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>token</NAME>
<ID>78</ID>
<GUID>{4BFFB3CB-4089-4E27-80B3-21CD7A051CB1}</GUID>
<ENTITYID>14</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>token</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>expires_at</NAME>
<ID>79</ID>
<GUID>{D238E216-5ED4-43F7-A0EF-C3F13EE4237D}</GUID>
<ENTITYID>14</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>expires_at</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>created_at</NAME>
<ID>80</ID>
<GUID>{FAA20B21-3487-4F1B-8069-D11C93EB38A1}</GUID>
<ENTITYID>14</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>created_at</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
</ENTITIES>
<TRIGGERS>
</TRIGGERS>
<TEXTOBJECTS>
</TEXTOBJECTS>
<USERS>
</USERS>
<USERROLES>
</USERROLES>
<USERROLEUSERS>
</USERROLEUSERS>
<USERPERMISSIONS>
</USERPERMISSIONS>
<TEXTES>
</TEXTES>
<STAMPS>
</STAMPS>
<LISTTRIGGERS>
</LISTTRIGGERS>
</ERD>
<DFD>
</DFD>
</MODEL>
